# Rebind Prefix
unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

# Easy Reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind R split-window -h -c ~/ "vim ~/.tmux.conf"
bind V split-window -h -c ~/ "vim ~/.vimrc"

# Terminal Color Support
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Status Bar
set-option -g status-position top
set -g status-bg '#282a35'
set -g status-fg '#696e8c'

set -g status-left-length 50
set -g status-right-length 150

# Pane Navigation/Resizing
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

bind b break-pane -d
bind C-j choose-tree

# Copy Mode
setw -g mode-keys vi

# bind-key -t vi-copy v begin-selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Sol Integration
# NEXT_TODO="cat $(sol ctx get-dir)/todo.md | grep -e '- \\[ \\] ' | head -n 1 | cut -c7-"
# NEXT_TODO="sol todo get"
# SOL_CONTEXT="sol ctx get | tr a-z A-Z"
# set -g status-right " [#($SOL_CONTEXT)]#[fg=green,bold] #($NEXT_TODO) #[fg=#696e8c]:: #(date '+%m.%d %H:%M:%S') "
set -g status-right " [#(uname -m)] #(date '+%m.%d %H:%M:%S') "

bind t split-window -h -c ~/ "$EDITOR $(sol ctx get-dir)/todo.md"

